body {
  padding: 0 10px;
  font-family: "Avant Garde", Arial, sans-serif;
}

hr {
  background-color: #407FC7;
  width: 100%;
  height: 4px;
}

h1, h2 {
  margin: 0;
  color: #407FC7;
}

h3 {
  margin: 0;
  color: #2d3c49;
}

.titleHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  width: 100%;
}

.shield {
  width: 75px;
  text-align: left;
}

.name {
  display: inline-block;
  text-align: right;
}

.name h1 {
  font-size: 48px;
}

.mainImage {
  text-align: center;
}

.mainImage img {
  padding: 8px 0 8px;
  max-width: 100%;
}

.featuredTitle {
  background: lightblue;
}

.featuredWork {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 25px;
  padding: 10px;
  text-align: center;
}

.card img {
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.23);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.23);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.23);
  height: 200px;
}

.cardTitle {
  margin-top: 15px;
}

@media (max-width: 600px) {
  .featuredTitle {
    justify-content: center;
  }
}

@media (max-width: 876px) {
  .name h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 14px;
  }
  .featuredWork {
    display: flex;
    flex-wrap: wrap;
  }
  .shield {
    max-width: 50px;
  }
}